.card + .card {
    margin-top: 20px;
}
.body {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}
.img {
    width: 300px;
    height: 200px;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content {
    flex: 1;
    position: relative;
    padding-left: 20px;
}
.title {
    line-height: 19px;
    width: 100%;
}
.title a {
    font-size: 16px;
    color: #333;
    font-weight: 550;
    text-decoration: none;
}
.title a:hover {
    color: #260759;
}
.summary {
    margin-top: 10px;
    font-size: 14px;
    line-height: 19px;
}
.author {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
}
.author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.author span.name {
    font-size: 14px;
    margin-left: 5px;
    color: #2eb85c;
}
.author span.time {
    font-size: 14px;
    margin-left: 5px;
    color: #848484;
    padding: 5px 0;
}
.author span.time i {
    margin-right: 5px;
}
.category {
    margin-top: 10px;
}
@media only screen and (max-width: 768px) {
    .img {
        width: 250px;
        height: 150px;
    }
}
@media only screen and (max-width: 600px) {
    .img {
        width: 100%;
        height: 300px;
    }
    .content {
        padding-left: 0;
        margin-top: 15px;
    }
}
@media only screen and (max-width: 480px) {
    .item {
        width: 100%;
    }
    .category a {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
}
